[ui-sref],
[ng-click],
[uib-dropdown-toggle]{
  cursor: pointer;
}

a[disabled] {
  pointer-events: none;
}

textarea {
  resize:vertical;
}

.pagination {
  margin-top:0;
}

.container-smooth {
  margin-left:0;
}

.label[ng-repeat] {
  margin-right:3px;
  display:inline-block;
}

li,
li a,
.list-group-item {
  > i:not(.fa-caret-down) {
    width:1em;
    text-align:center;
    margin-right:3px;
  }
}

.no-matches {
  .panel;
  .panel-default;
  .panel-body;
  color:@text-muted;
  text-align:center;
}