//full screen modal
.modal-dialog {
    &.modal--full-screen {
        margin: 0;
        width: 100%;
        .modal-content {
            border-radius: 0;
            border: none;
            padding: 0;
            height: 100vh;
        }
    }
}