#toast-container {
  @media(max-width:@screen-xs-max) {
    .alert {
      width:~"calc(100vw - 25px)";
    }
  }
  .alert {
    padding:@alert-padding (@alert-padding + 20px) @alert-padding 50px;
    position:relative;
    box-shadow:none;
    &:before {
      position:absolute;
      left:0;
      width:@grid-gutter-width*1.4;
      top:0;
      bottom:0;
      display:flex;
      align-items:center;
      justify-content:flex-end;
      padding-right:@grid-gutter-width/4;
      text-align:right;
      font: normal normal normal @fa-font-size-base/@fa-line-height-base FontAwesome; // shortening font declaration
      font-size: 1.2em; // can't have font-size inherit on line above, so need to override
      text-rendering: auto; // optimizelegibility throws things off #1094
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }
    &.alert-success {
      color:@alert-success-text;
       &:before {
         content:@fa-var-check;
       }
     }
    &.alert-info {
      color:@alert-info-text;
      &:before {
        content:@fa-var-info-circle;
      }
    }
    &.alert-warning {
      color:@alert-warning-text;
      &:before {
        content:@fa-var-warning;
      }
    }
    &.alert-danger {
      color:@alert-danger-text;
      &:before {
        content:@fa-var-times;
      }
    }
    /*Custom Animations*/
    &.ng-enter {
      top:-100px;
      opacity: 0 !important;
    }
    &,
    &.ng-enter.ng-enter-active {
      transition: top 255ms ease-out, opacity 255ms ease-in;
      top:0;
      opacity: 1 !important;
    }
    &.ng-leave {
      opacity: 1;
      top:0;
    }
    &.ng-leave.ng-leave-active {
      transition: top 255ms linear, opacity 150ms linear;
      top:100px;
      opacity: 0 !important;
    }
  }
}