// typeahead block
.c-typeahead {
  // typeahead results element
  &__results {
    // display results
    .dropdown-menu {
      right: 0;
      // Boostrap override
      > li {
        > a {
          white-space: normal;
        }
      }
    }
    // display empty and loading modifier states in a dropdown UI to match typeahead results
    &--empty,
    &--loading {
      &:extend(.dropdown-menu);
      display: block;
      right: 0;
      span {
        &:extend(.dropdown-menu > li > a);
        padding-top: 10px;
        padding-bottom: 10px;
      }
    }
    // loading modifer state
    &--loading {
      height: 50px;
      & ~ .dropdown-menu {
        display:none !important;
      }
    }
  }
}

// full screen modal with typeahead
.modal--full-screen {
  .modal-body {
    padding: 0;
  }
  .c-typeahead__form {
    padding: @grid-gutter-width @grid-gutter-width (@grid-gutter-width / 2);
  }
  .c-typeahead__results {
    // the dropdown menu provided by uib-typeahead
    // overriding bootstraps' default dropdown menu styles
    .dropdown-menu {
      padding: 0;
      margin: 0;
      position: relative;
      top: 0 !important;
      left: 0 !important;
      width: 100%;
      border-radius: 0;
      box-shadow: none;
      border: none;
      li {
        border-bottom: 1px solid @hr-border;
        a {
          padding-left: @grid-gutter-width;
          padding-right: @grid-gutter-width;
        }
        &.active {
          small {
            color: white;
          }
        }
      }
    }
    // display empty and loading modifier states in a dropdown UI that matches typeahead results
    &--empty,
    &--loading {
      &:extend(.modal--full-screen .c-typeahead__results .dropdown-menu);
      span {
        &:extend(.modal--full-screen .c-typeahead__results .dropdown-menu li a);
      }
    }
  }
}
