// color
@brand-primary:         #07B28C;
@brand-secondary:       #04624D;
@goldwell-primary:      #cc2d30;
@goldwell-secondary:    #5D1516;
@kms-primary:           #FE5000;
@kms-secondary:         #A23300;
@light-grey:            #D6D6D6;
@dark-grey:             #6b696a;

.goldwell-primary {
    color: @goldwell-primary;
}

.kms-primary {
    color: @goldwell-primary;
}

// homepage button color
// .row > div {
//     &:first-child {
//         .btn {
//             background-color: @goldwell-primary;
//             border-color: @goldwell-primary;
//         }
//     }
//     &:last-child {
//         .btn {
//             background-color: @kms-primary;
//             border-color: @kms-primary;
//         }
//     }
// }

// buttons

.button-knockout(@color;
@background;
@border;
@color-hover;
@background-hover;
@border-hover) {
    color: @color;
    background-color: @background;
    border-color: @border;
    &:hover,
    &:focus {
        color: @color-hover;
        background-color: @background-hover;
        border-color: @border-hover;
    }
}

.btn-knockout {
    .button-knockout(#fff;
    transparent;
    #fff;
    @dark-grey;
    #fff;
    #fff);
}

.btn-knockout-primary {
    .button-knockout(@brand-primary;
    transparent;
    @brand-primary;
    #fff;
    @brand-primary;
    @brand-primary);
}

.btn-knockout-goldwell {
    .button-knockout(@goldwell-primary;
    transparent;
    @goldwell-primary;
    #fff;
    @goldwell-primary;
    @goldwell-primary);
}

.btn-knockout-kms {
    .button-knockout(@kms-primary;
    transparent;
    @kms-primary;
    #fff;
    @kms-primary;
    @kms-primary);
}

// .btn-knockout {
//     .button-variant(white;rgba(255, 255, 255, 0);white);
//     border-width: 1px;
//     &:hover,
//     &:focus {
//         color: @dark-grey;
//         border-color: white;
//         background-color: white;
//     }
// }
// .btn-knockout-primary {
//     .button-variant(@brand-primary;rgba(255, 255, 255, 0);@brand-primary);
//     border-width: 1px;
//     &:hover,
//     &:focus {
//         color: white;
//         border-color: @brand-primary;
//         background-color: @brand-primary;
//     }
// }
// .btn-knockout-goldwell {
//     .button-variant(@goldwell-primary;rgba(255, 255, 255, 0);@goldwell-primary);
//     border-width: 1px;
//     &:hover,
//     &:focus {
//         color: white;
//         border-color: @goldwell-primary;
//         background-color: @goldwell-primary;
//     }
// }

// homepage

.c-homepage-card {
    background-color: transparent;
    border: 1px solid @light-grey;
    border-radius: @border-radius-large;
    box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
    margin-bottom: 30px;
    padding: @grid-gutter-width *1.2;
}

.c-homepage-product {
    .c-homepage-card;
    padding: @grid-gutter-width /5 @grid-gutter-width @grid-gutter-width @grid-gutter-width;
}

.homepage-cards {
    margin-top: @grid-gutter-width;
}

.c-product-card__description {
    font-size: .8em;
    color: @dark-grey;
}

// hope.less

.grid-row {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    padding-top: @grid-gutter-width;
    margin: 0 -@grid-gutter-width/2;
}

.product {
    width: 25%;
    padding-left: @grid-gutter-width/2;
    padding-right: @grid-gutter-width/2;
    margin-bottom: @grid-gutter-width;
    display: flex;
    .product--card {
        border: 1px solid @light-grey;
        border-radius: @border-radius-large;
        box-shadow: 0 1px 1px rgba(0, 0, 0, .1); // background: #fff;
        // position: relative;
        // overflow: hidden;
        // width: 100%;
        display: flex;
        flex-direction: column;
        padding: @grid-gutter-width/1.2;
        padding-top: @grid-gutter-width/2;
    }
    .product--image {
        position: relative;
        -moz-box-sizing: content-box;
        -webkit-box-sizing: content-box;
        box-sizing: content-box;
    }
}

.product--title {
    font-weight: bold;
    text-transform: uppercase;
    color: @dark-grey;
    padding: @grid-gutter-width /2 @grid-gutter-width /2 0 @grid-gutter-width /2
}

.product--brand {
    color: #777;
    display: block;
    padding: 0 @grid-gutter-width /2;
    flex: 1 0 auto;
}

.product a {
    color: inherit;
    text-decoration: none;
    display: block;
}

.product .product--price {
    padding: 0 @grid-gutter-width /2 @grid-gutter-width /2 @grid-gutter-width /2;
}

.product .product--price .was-price,
.product .product--price .price--rrp {
    font-size: 1rem;
}

.price--sell-price {
    color: @dark-grey;
    font-weight: bold;
    font-size: 1.3em;
}

.price--sell-price.was-price,
.price--rrp {
    color: @light-grey;
    font-weight: 100;
    text-decoration: line-through;
    padding-top: @grid-gutter-width/2;
}

.tags {
    display: block;
    position: absolute;
    z-index: 2;
    text-align: right;
    bottom: 6px;
    right: 12px;
}

.tags>.availability {
    text-transform: uppercase;
    color: #fff;
    line-height: 1;
    padding: 4px 5px;
    display: inline-block;
    margin-left: 6px;
    margin-bottom: 6px;
    font-size: 0.75rem;
}

.tags>.availability.popular {
    background-color: @brand-primary;
}

.tags>.availability.new {
    background-color: @kms-primary;
}

// .tags>.availability.almost-gone {
//     background-color: #ff9600;
// }
// .tags>.availability.discount {
//     background-color: #0074d9;
// }
// .tags>.availability.sold-out {
//     background-color: #ff0000;
// }