//
// OrderCloud Light UI
// --------------------------------------------------

//== Colors
@gray-base: desaturate(shade(@brand-secondary,86%),100%);
@gray-darker: tint(@gray-base, 5%);
@gray-dark: tint(@gray-base, 10%);
@gray: tint(@gray-base, 50%);
@gray-light: tint(@gray-base, 85%);
@gray-lighter: tint(@gray-base, 95%);

@brand-primary: #D83827; //OrderCloud Blue
@brand-secondary: @brand-primary;

@brand-success:         #5cb85c;
@brand-info:            #51CEF6;
@brand-warning:         #FBD764;
@brand-danger:          #E13D00;

//== Scaffolding
@body-bg: #FFFFFF;
@text-color: @gray-dark;
@link-hover-color: darken(@link-color, 15%);

//== Tables
@table-bg-accent:               @gray-light;
@table-bg-hover:                darken(@gray-lighter, 2.5%);
@table-border-color:            @gray-light;

//== Buttons
@btn-default-color:              @gray-darker;
@btn-default-bg:                 #fff;
@btn-default-border:             @gray-light;

//== Forms
@legend-color:                   @gray-dark;
@legend-border-color:            @gray-light;

//== Dropdowns
@dropdown-bg:                    @body-bg;
@dropdown-border:                @gray-light;
@dropdown-divider-bg:            @gray-light;
@dropdown-link-color:            @gray-darker;
@dropdown-link-hover-color:      darken(@gray-dark, 5%);
@dropdown-link-hover-bg:         @gray-lighter;
@dropdown-link-disabled-color:   @gray;
@dropdown-header-color:          @gray;

//== Navbar
@navbar-default-color:             @gray-darker;
@navbar-default-bg:                @gray-lighter;
@navbar-default-border:            @gray-light;
@navbar-default-link-color:                @gray-dark;
@navbar-default-link-hover-color:          @gray-darker;
@navbar-default-link-active-color:         @gray-darker;
@navbar-default-brand-hover-color:         @navbar-default-link-hover-color;

//=== Inverted navbar
@navbar-inverse-color:                      @gray-lighter;
@navbar-inverse-bg:                         @gray-darker;
@navbar-inverse-border:                     @gray-light;
@navbar-inverse-link-color:                 @gray-lighter;
@navbar-inverse-link-hover-color:           @gray-light;
@navbar-inverse-link-active-bg:             @gray-dark;
@navbar-inverse-brand-color:                @navbar-inverse-link-color;
@navbar-inverse-brand-hover-color:          @gray-light;

//== Navs
@nav-link-hover-bg:                         @gray-lighter;
@nav-tabs-border-color:                     @gray-light;
@nav-tabs-link-hover-border-color:          @gray-light;
@nav-tabs-active-link-hover-bg:             @gray-lighter;
@nav-tabs-active-link-hover-border-color:   @gray-light;

//== Pagination
@pagination-bg:                        @body-bg;
@pagination-border:                    @gray-light;
@pagination-hover-bg:                  @gray-lighter;
@pagination-hover-border:              @gray-lighter;
@pagination-active-border:             @gray-lighter;
@pagination-disabled-color:            @gray;
@pagination-disabled-bg:               @body-bg;
@pagination-disabled-border:           @gray-light;

//== Jumbotron
@jumbotron-bg:                   @gray-lighter;

//== Form states and alerts
@state-success-text:             #3c763d;
@state-success-bg:               #dff0d8;
@state-success-border:           darken(spin(@state-success-bg, -10), 5%);
@state-info-text:                #31708f;
@state-info-bg:                  #d9edf7;
@state-info-border:              darken(spin(@state-info-bg, -10), 7%);
@state-warning-text:             #8a6d3b;
@state-warning-bg:               #fcf8e3;
@state-warning-border:           darken(spin(@state-warning-bg, -10), 5%);
@state-danger-text:              #a94442;
@state-danger-bg:                #f2dede;
@state-danger-border:            darken(spin(@state-danger-bg, -10), 5%);

//== Labels
@label-default-bg:            @gray;

  //== Modals
@modal-content-bg:            @gray-lighter;
@modal-content-border-color:  @gray-lighter;
@modal-header-border-color:   @gray-light;

//== List group
@list-group-bg:                 @body-bg;
@list-group-border:             @gray-light;
@list-group-hover-bg:           @gray-lighter;
@list-group-disabled-color:     @gray-light;
@list-group-disabled-bg:        @gray-lighter;
@list-group-link-color:         @gray-dark;
@list-group-link-heading-color: @gray-darker;

//== Panels
@panel-bg:                    @gray-lighter;
@panel-inner-border:          @gray-lighter;
@panel-footer-bg:             @gray-lighter;
@panel-default-text:          @gray-darker;
@panel-default-border:        @gray-light;
@panel-default-heading-bg:    @gray-light;

//== Thumbnails
@thumbnail-border:            @gray-light;

//== Wells
@well-bg:                     @gray-light;
@well-border:                 @gray-lighter;

//== Badges
@badge-bg:                    @brand-primary;

//== Type
@text-muted:                  @gray;
@headings-small-color:        @gray;
@blockquote-small-color:      @gray;
