//
// OrderCloud Dark UI
// --------------------------------------------------

//== Colors
@gray-base: desaturate(shade(@brand-secondary,86%),65%);
@gray-darker: tint(@gray-base, 10%);
@gray-dark: tint(@gray-base, 15%);
@gray: tint(@gray-base, 50%);
@gray-light: tint(@gray-base, 85%);
@gray-lighter: tint(@gray-base, 90%);

@brand-primary: #D83827; //OrderCloud Blue
@brand-secondary: @brand-primary;

@brand-success:         #5cb85c;
@brand-info:            #51CEF6;
@brand-warning:         darken(#FBD764,15);
@brand-danger:          #E13D00;

//== Scaffolding
@body-bg: @gray-base;
@text-color: @gray-lighter;
@link-hover-color: tint(@link-color, 15%);

//== Tables
@table-bg-accent:               @gray-dark;
@table-bg-hover:                @gray-dark;
@table-border-color:            @gray-dark;

//== Buttons
@btn-default-color:              @gray-lighter;
@btn-default-bg:                 @gray-dark;
@btn-default-border:             @gray-darker;

//== Forms
@legend-color:                   @gray-light;
@legend-border-color:            @gray-light;

//== Dropdowns
@dropdown-bg:                    @body-bg;
@dropdown-border:                @gray-dark;
@dropdown-divider-bg:            @gray-dark;
@dropdown-link-color:            @gray-lighter;
@dropdown-link-hover-color:      darken(@gray-light, 5%);
@dropdown-link-hover-bg:         @gray-dark;
@dropdown-link-disabled-color:   @gray;
@dropdown-header-color:          @gray-light;

//== Navbar
@navbar-default-color:                     @gray-lighter;
@navbar-default-bg:                        @gray-base;
@navbar-default-border:                    @gray-dark;
@navbar-default-link-color:                @gray-light;
@navbar-default-link-hover-color:          @gray-lighter;
@navbar-default-link-active-color:         @gray-lighter;
@navbar-default-brand-hover-color:         @navbar-default-link-hover-color;

//=== Inverted navbar
@navbar-inverse-color:                      @gray-darker;
@navbar-inverse-bg:                         @gray-lighter;
@navbar-inverse-border:                     @gray-dark;
@navbar-inverse-link-color:                 @gray-darker;
@navbar-inverse-link-hover-color:           @gray-dark;
@navbar-inverse-link-active-bg:             @gray-light;
@navbar-inverse-brand-color:                @navbar-inverse-link-color;
@navbar-inverse-brand-hover-color:          @gray-dark;

//== Navs
@nav-link-hover-bg:                         @gray-darker;
@nav-tabs-border-color:                     @gray-dark;
@nav-tabs-link-hover-border-color:          @gray-dark;
@nav-tabs-active-link-hover-bg:             @gray-darker;
@nav-tabs-active-link-hover-border-color:   @gray-dark;

//== Pagination
@pagination-bg:                        @body-bg;
@pagination-border:                    @gray-darker;
@pagination-hover-bg:                  @gray-darker;
@pagination-hover-border:              @gray-darker;
@pagination-active-border:             @gray-darker;
@pagination-disabled-color:            @gray-darker;
@pagination-disabled-bg:               @body-bg;
@pagination-disabled-border:           @gray-darker;

//== Jumbotron
@jumbotron-bg:                   @gray-darker;

//== Form states and alerts
@state-success-text:             lighten(@brand-success,60);
@state-success-bg:               darken(@brand-success,5);
@state-success-border:           darken(@state-success-bg, 5%);
@state-info-text:                lighten(@brand-info,60);
@state-info-bg:                  darken(@brand-info,15);
@state-info-border:              darken(@state-info-bg, 7%);
@state-warning-text:             lighten(@brand-warning,60);
@state-warning-bg:               darken(@brand-warning,5);
@state-warning-border:           darken(@state-warning-bg, 5%);
@state-danger-text:              lighten(@brand-danger,60);
@state-danger-bg:                darken(@brand-danger,5);
@state-danger-border:            darken(@state-danger-bg, 5%);

//== Labels
@label-default-bg:            @gray;

//== Modals
@modal-content-bg:            @gray-darker;
@modal-content-border-color:  @gray-darker;
@modal-header-border-color:   @gray-dark;

//== List group
@list-group-bg:                 @body-bg;
@list-group-border:             @gray-darker;
@list-group-hover-bg:           @gray-darker;
@list-group-disabled-color:     @gray-dark;
@list-group-disabled-bg:        @gray-darker;
@list-group-link-color:         @gray-light;
@list-group-link-heading-color: @gray-lighter;

//== Panels
@panel-bg:                    @gray-darker;
@panel-inner-border:          @gray-dark;
@panel-footer-bg:             @gray-darker;
@panel-default-text:          @gray-lighter;
@panel-default-border:        @gray-dark;
@panel-default-heading-bg:    @gray-dark;

//== Thumbnails
@thumbnail-border:            @gray-dark;

//== Wells
@well-bg:                     @gray-dark;
@well-border:                 @gray-darker;

//== Badges
@badge-bg:                    @brand-primary;

//== Type
@text-muted:                  @gray;
@headings-small-color:        @gray;
@blockquote-small-color:      @gray;
