//OC variables
// @side-nav-bg: @gray-base;
// @side-nav-border: @gray-base;
// @base-left-padding: (@grid-gutter-width / 2) (@grid-gutter-width / 2) (@grid-gutter-width / 2) 0;

//Cups variables
@cups-blue: #00c7d6;
@cups-grey: #dededf;
@cups-dark: #33393f;

//Colors
@gray-base: @cups-dark;
@brand-primary: @cups-blue;
@brand-success: @brand-primary;

//Scaffolding
@text-color: @gray-base;

//Typography
@import url('//fonts.googleapis.com/css?family=Lato:400,400i,900,900i');
@font-family-sans-serif: 'Lato', sans-serif;
@font-size-base: 13px;

//Components
@border-radius-base: 15px;
@border-radius-large: @btn-border-radius-base;

//Buttons
@btn-default-border: transparent;
@btn-primary-border: @btn-default-border;
@btn-border-radius-base: 100px;

//Pills
@nav-pills-border-radius: 0px @btn-border-radius-base @btn-border-radius-base 0px;
@nav-pills-active-link-hover-bg: #707478; //TODO: variable

//Panels
@panel-default-border: @cups-grey;
@panel-default-heading-bg: @cups-grey;
@panel-default-text: @cups-dark;